# Configuration file for monerod. For all available options see the MoneroDocs:
# https://docs.getmonero.org/interacting/monerod-reference/

data-dir=/app/monero/bitmonero 
log-level=0
confirm-external-bind=1
prune-blockchain=true

# P2P full node
p2p-bind-ip=0.0.0.0 
p2p-bind-port=18080 

# RPC open node
rpc-bind-ip=0.0.0.0 
rpc-bind-port=18081

# RPC restricted node
rpc-restricted-bind-ip=0.0.0.0
rpc-restricted-bind-port=18089

