# /app/monero/monerod.conf

# Data directory (blockchain db and indices)
data-dir=/app/monero/bitmonero # don't modify this
log-level=0
confirm-external-bind=1
prune-blockchain=true
# Log file
# log-file=/var/log/monero/monerod.log
# max-log-file-size=0            # Prevent monerod from managing the log files; we want logrotate to take care of that

# P2P full node
# p2p-bind-ip=0.0.0.0            # Bind to all interfaces (the default)
# p2p-bind-port=18080            # Bind to default port

# RPC open node
rpc-bind-ip=0.0.0.0 # Bind to all interfaces
rpc-bind-port=18081 # Bind on default port

# out-peers=64  # This will enable much faster sync and tx awareness; the default 8 is suboptimal nowadays
# in-peers=1024 # The default is unlimited; we prefer to put a cap on this

# limit-rate-up=1048576   # 1048576 kB/s == 1GB/s; a raise from default 2048 kB/s; contribute more to p2p network
# limit-rate-down=1048576 # 1048576 kB/s == 1GB/s; a raise from default 8192 kB/s; allow for faster initial sync
