           ++++++++++++
        ++++++++++++++++++
       ++++++++++++++++++++
      +++  ++++++++++++ ++++
     ++++   ++++++++++  +++++    ###    ###   ########  ###    ##  ####### ########   #######
     ++++     ++++++    +++++    ####  ####  ##     ### #####  ##  ##      ###   ##  ##     ###
     ++++   #   ++   #  +++++    #### #####  ##      ## ###### ##  ####### ######## ###      ##
     ++++   ###    ###  +++++   ### #### ### ##     ### ### #####  ##      ###  ##   ##     ###
            ##########          ##  ###   ##  ########  ###   ###  ####### ###   ##   ########
       ####################
        ##################                   monerod: The Monero Daemon
           ############                      version: VERSION_NUMBER
                ##
